/* body{background-color: brown;} */
*{
    font-size: 20px;
    box-sizing: border-box;
}

p{
    margin-bottom: 0;
    margin-top: 5px;
}

body {
    display: flex;
    justify-content: center;
}

.container{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
    padding: 10px;
}

.item1{
    grid-column: 1/1;
}

.item2{
    grid-column: 2/2;
}

.input{
    width: 100%;
}

.descripcion{
    height: 100%;
}